5
5
5
1;2017-06-03,SELL,ABCD;2017-06-03,BUY,ABCD;2017-06-02,BUY,YHOO;2017-06-01,BUY,RELS;
2;2017-06-02,BUY,GOOG;2017-06-02,BUY,PQRS;2017-06-02,ERR,PLUS;2017-06-01,SELL,ABCD;2017-05-27,BUY,RELS;2017-05-03,BUY,GOOG;
3;2017-06-03,BUY,GOOG;2017-06-03,BUY,YHOO;2017-06-03,SELL,ABCD;2017-05-03,BUY,GOOG;2017-04-03,BUY,GOOG;2017-02-03,BUY,GOOG;
4;2017-05-03,BUY,YHOO;2017-05-03,BUY,RELS;2017-05-03,BUY,GOOG;2017-04-03,BUY,PQRS;2017-03-03,BUY,ABCD;2017-02-03,BUY,MNOP;2017-01-03,BUY,NDFS;
5;2017-06-03,BUY,GOOG;12312-02,BUY,NAKKS;
1;2;3;
2;1;3;4;5
3;1;3
4;84975;82374;83274;93845901;82374813;82374823;
5;4;6;7;8;9;1;2;
3
1
2
5
4